---
name: Pascal

on: push

jobs:
  pascal:
    name: Run Pascal script
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Run fabasoad/pascal-action@v1.0.0
        uses: ./
        id: pascal
        with:
          path: './HelloWorld.pas'
      - name: Print result
        run: echo "${{ steps.pascal.outputs.result }}"
